

CREATE COMPUTE MODULE Even_compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE returnFlag BOOLEAN;
		IF Environment.initFlag = TRUE THEN
			Declare paymentData Reference To Environment.transaction;
			SET Environment.transaction.bp.AccountNumber = paymentData.AccountNumber;
			SET Environment.transaction.bp.TransactionType = paymentData.TransactionType;
			SET Environment.transaction.bp.Branch.Id = paymentData.branch.Id;
			SET Environment.transaction.bp.Branch.Code = paymentData.branch.Code;
			SET Environment.transaction.bp.TransactionStatus = paymentData.TransactionStatus;
			SET Environment.initFlag = FALSE;
			SET returnFlag = TRUE;
		ELSE
			SET OutputRoot.JSON.Data.result ='The number '|| CAST(Environment.Input.Value AS CHARACTER) || ' is an Even number';
			SET returnFlag = FALSE;
			PROPAGATE TO TERMINAL 'out1';
			
		END IF;
		RETURN returnFlag;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
